
<html>
    <head>
        <title>NAVBAR</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url("https://t3.ftcdn.net/jpg/06/27/85/70/360_F_627857047_VDETCsSfRkZuo5Fzdy3eHL1ZGdhsqYv9.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
        
            }
            h3{
              
                line-height: 40px;
            }
            .container {
                display: flex;
                justify-content: right;
                background-color: rgb(167, 204, 212);

}

            .container > div {
               background-color: #df97b5;
               width: 100px;
               margin: 10px;
               text-align: center;
                line-height: 40px;
               font-size: 20px;
}
            </style>
    </head>
    <body>
    
        
    <div class="container">
        <div><a href="./index.html">HOME</a></div>
        <div><a href="./blog.html">BLOG</a></div>
        <div><a href="terms.html">TREMS</a></div>
        <div><a href="./contact.html">CONTACT</a></div>
  
    </div>

   <center><h1>WELCOME TO EDUMOON &#128187;&#128516;</h1></center>
  
  <h3>EduMoon is an alternative online educational platform that teaches you skills relevant to the present day world, to help you develop the tools and mindset and you need for building great careers. Experts across various disciplines help you learn, mentor you and transform your career prospects. We are building a student community with more than 12,000+ student community on all social media Platforms. we provide the best teaching to learn the enrolled courses</h3>
     
     <h3>EduMoon is an Ed-Tech Startup for college students,We are developing Largest Engineering Student Community providing educational and skill-based learning and career guidance platform with a community base of 15000+ students,by delivering an extensive range of courses, internships, and webinars through our well accomplished & sophisticated subject experts and teaching professionals

     </h3>
     <h3>These Terms of Use apply to end users of the Website (referred to as “Learners”, “You”, “Your”). These Terms of Use, including the Privacy Policy and any other terms and conditions published on the Platform or communicated to you from time to time (collectively referred to as the “Agreement”), define the relationship and responsibilities between You and Creator (as defined herein) in using the Platform. Your access to the Platform is subject to Your acceptance of this Agreement. Hence, please take Your time to read this Agreement.

      When we speak of “Creator”, ‘we’, ‘us’, and ‘our’, we collectively mean EduMoon being the creator of this Platform and the content/materials/services contained therein.
      
      By accessing this Platform, You are agreeing to be bound by the terms of this Agreement, all applicable laws and regulations. From time-to-time, versions of the above-mentioned policies and terms are made available on the Platform for Your reference and to understand how we handle Your personal information. By using or visiting the Platform and services provided to You on, from, or through the Platform, You are expressly agreeing to the terms of the Agreement and any other terms that are updated from time to time.
      
      If You disagree with any part of this Agreement or do not wish to be bound by the same, then please do not use the Platform in any manner.</h3>

      <marquee><fotter><h3>you can wist our website and login to the intersted cources</h3></fotter></marquee>
    </body>

</html>

<body>


