<html>
    <head>
        <title>TERMS</title>
        <style>
             body{
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/007/523/322/small/fresh-abstract-banner-background-with-text-space-vector.jpg");

                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                padding: 0;
                margin: 0;
                background-color: rgb(7, 7, 5);
                font-size: larger;
                line-height: 40px;
                color: rgb(51, 128, 199);
           }
            h1{
                text-align: center;
                color: rgb(116, 114, 223);
            }
            h3{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <h1>TERMS TO USE</h1>
        <h3>1.Access and Registration: If You’re an individual You must be at least 18 (eighteen) years of age, or, if You are between the ages of 13 and 18, You must have Your parent or legal guardian's permission to use the Platform. By using the Platform, You are, through Your actions, representing and warranting to us that You have obtained the appropriate consents/permissions to use the Platform. If You are under the age of 13 years or 16 years (depending on your country of reisdence), You may neither use our Platform in any manner nor may You register for any content or services offered therein.
        </h3>
        <h3>2.License to Use: You are granted a limited, non-exclusive license to access and view the Content on the Platform for Your own personal, non-commercial use only. Further, if so allowed on the Platform, You may temporarily download one copy of any downloadable Content [including Creator Content (defined below)] on the Platform for personal and non-commercial transitory viewing only.
        </h3>
        <h3>3.Communications: The Platform includes provision and facilitation of Public Forums designed to enable You to communicate with us and other registrants to the Content You have registered for. As stated above, use of these Public Forums are completely your choice and by registering for a Content, you are not obligated to participate in the Public Forum. However, if You choose to participate, You agree to adhere to the terms specified in the ‘Code of Conduct’ section hereinbelow and such other terms as may be published on our Platform.</h3>
        <h3>4.Feedback: If You submit suggestions, ideas, comments, or questions containing product feedback about any Content, the Platform or any part thereof, either through the Public Forum or otherwise (“Feedback”), then You grants to us a worldwide, non-exclusive, royalty-free, perpetual, and irrevocable right to use (and full right to sublicense), reproduce, modify, adapt, publish, translate, create derivative works from, distribute, transmit, and display such Feedback in any form. You shall have no intellectual property right in any Content, Platform or any part thereof, as a result of our incorporation of Feedback into any Content or the Platform.</h3>
        <h3>5.Payments and Refunds: To register/enrol for any Content, You may need to pay a fee as may be applicable (“Content Fee”). Please refer to our Platform to know the pricing. Payment of such Content Fee shall be processed through third-party payment processors. Your payments may be subject to applicable taxes, so we suggest that You read terms and policies of of such third party payment processors to understand the same better. </h3>
    </body>
</html>